<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>css selector</title>
  <style>
    /* body styling */
   body{
     background-color: #333;
}
    /* "#" is for Id while "."is for class */
    .green-headings{
color: brown;
    }
    #welcome{
      background-color: white;
    }
    #About p{
      color: rgb(226, 5, 5);
      font-size: larger;
    }
/* multiple selectors */
#welcome, #about{
  border: 1px solid white;
  padding: 10px;
  margin-bottom: 5px;
}
/* nested selectors is used to target a specific paragrah or heading inside a specific div */
  #welcome  p{
    font-size:20px ;
  }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="green-headings">welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea placeat laudantium blanditiis obcaecati odio fugit debitis. Asperiores laudantium, omnis ab sequi quasi illum quisquam accusamus reprehenderit delectus quibusdam dolorum expedita eum enim porro. Eveniet, asperiores expedita obcaecati, exercitationem rem ea porro, earum eligendi tempora quidem dolore vel autem nam minima!</p>
</div>
  <div id="About">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea placeat laudantium blanditiis obcaecati odio fugit debitis. Asperiores laudantium, omnis ab sequi quasi illum quisquam accusamus reprehenderit delectus quibusdam dolorum expedita eum enim porro. Eveniet, asperiores expedita obcaecati, exercitationem rem ea porro, earum eligendi tempora quidem dolore vel autem nam minima!</p>
</div>
</body>
</html>