<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menus and nav bar</title>
  <style>
body{
  font-family: Arial, Helvetica, sans-serif;
}
 /* nav bar styling */
 .navbar {
   padding: 0;
   margin: 0;
   list-style: none;
   background: #4c6ca0;
   border-radius: 5px;
   overflow: auto;
  }
 .navbar li{
   float: right;
 }
.navbar li a{
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 15px 50px;
}
.navbar li a:hover{
background-color: #446190;
color: #f4f4f4;
}
/* side menu styling */
.side-menu{
border: 1px solid #ddd;
border-radius: 10px;
list-style: none;
width: 300px;
padding: 20px;
line-height:2.4em;
}
.side-menu li{
  font-size: 18px;
  border-bottom: dotted 1px #ddd;
}
.side-menu li a{
  color: #333;
  text-decoration: dotted;
}
/* using pseudo selector 'last child' */
.side-menu li:last-child{
  border:none;
}
.side-menu li a:hover{
color:coral
}
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">About</a></li>
    <li><a href="#">home</a></li>
    <li><a href="">services</a></li>
    <li><a href="#">contact</a></li>
  </ul>
  <br><br>
  <ul class="side-menu">
    <li><a href="#">About</a></li>
    <li><a href="#">home</a></li>
    <li><a href="">services</a></li>
    <li><a href="#">contact</a></li>
  </ul>
</body>
</html>