<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css positioning</title>
  <style>
    body{
      height: 4000px;
    }
    .box{
      width: 100px;
      height: 100px;
    }
    .container{
      width: 500px;
      height: 500px;
      position: relative;
      background-color: #333;
    }
    #box-1{
      background-color: red;
      position: relative;
      top: 50px;
      left: 50px;
      /* z-index: 2; */
    }
    #box-2{
      background-color: purple;
      position: absolute;
      top: 100px;
      left: 100px;
    }
    #box-3{
      background-color: green;
      position: absolute;
      bottom: 50px;
      right: 50px;
    }
    #box-4{
      background-color: blue;
      position: fixed;
    }
    #box-5{
      background-color: orange;
      position: sticky;
      top: 0%;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>