<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4rem;
    }
    .container{
      max-width: 960px;
      margin: auto;
      }
      .clr{
        clear:both;
    }
     .box{
    background-color: lightgrey;
    border: 1px solid #333;
   padding: 20px;
   margin-bottom: 15px;
    }
    .box,p{
      /* text align */
      text-align: center;
    }
    #box-2{
      float:left;
      width: 68%;
    }
    #box-3{
      float:right;
      width: 30%;
    }
  
    
   
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>heading</h3>ss
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae possimus a dolorum nobis evenie.</p>
    </div>
    <div id="box-2" class="box">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae possimus a dolorum nobis evenie.</p>
    </div>
    <div id="box-3" class="box">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae possimus a dolorum nobis evenie.</p>
   </div>
  <div class="clr"></div>
     <div id="box-4" class="box">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae possimus a dolorum nobis evenie.</p>
    </div>
 
  </div>
</body>
</html> 