<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nav and menu</title>
  <style>
    
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    /* nav bar style*/
    .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }
    .navbar li{
      float: left;
    }
    .navbar li a{
      display: block;
      color: #f4f4f4;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover{
      background-color: #446190;
      color:#f4f4f4
    }
    /* side-menu */
    .side-menu{
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 15px;
      width:300px;
      padding: 20px;
    }
    .side-menu li{
      font-size: 18px;
      line-height: 2.4em; 
      border-bottom: dotted 1px #ddd;
    }
    .side-menu li:last-child{
      border:none;
    }
    .side-menu li a{
      color: #333;
      text-decoration: none
    }
    .side-menu li a:hover{
      color: coral;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <li><a href="">home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">services</a></li>
    <li><a href="">Contact</a></li>
  </div>
  <br><br>
  <div class="side-menu">
    <li><a href="">home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">services</a></li>
    <li><a href="">Contact</a></li>
  </div>
  
</body>
</html>